*** Store Credit Changelog ***

2018-10-30 - version 2.2.0
* Feature - Rewritten the way the Store Credit coupons are applied.
* Tweak - Save the used store credit on each purchase.
* Tweak - Define the constants if not already set.
* Fix - Fixed incorrect 'Store Credit' discounts when applied in combination with other coupons.
* Fix - PHP notice for undefined index.
* Fix - Remaining credit amount not correct when using taxes.
* Fix - Removed the use of the third parameter in the 'array_filter' function (Require PHP 5.6+).
* Dev - Added constant 'WC_STORE_CREDIT_VERSION'.

2018-06-02 - version 2.1.16
* Fix - Partial use of store credit shows entire value of store credit as used.

2018-05-24 - version 2.1.15
* Update - WC tested up to 3.4
* Add - GDPR Privacy

2018-05-09 - version 2.1.14
* Fix - Smooth discrepancy values to fix 1 cent issues.
* Fix - Store Credit removes discounts applied from other coupons.

2018-02-15 - version 2.1.13
* Fix - Additional fixes for Store credit rounding calculations.

2018-01-30 - version 2.1.12
* Fix - Store Credit Coupon not applied to Manual Orders.
* Fix - Store credit not rounding properly when two products in cart with tax included.

2017-12-13 - version 2.1.11
* Update - WC tested up to version.

2017-09-22 - version 2.1.10
* Fix - Issue with order total being 0 after completing order.

2017-08-21 - version 2.1.9
* Fix - When credit is used up during a checkout with zero cart amount, emails not sending.
* Fix - Order totals wrong when recalculation happens.

2017-05-31 - version 2.1.8
* Fix - Discount not displaying correctly in cart.
* Fix - Wrong translation domain name.

2017-05-01 - version 2.1.7
* Fix - Additional updates for WooCommerce 3.0 compatibility

2017-04-11 - version 2.1.6
* Fix - Compatibility with Subscriptions
* Fix - WooCommerce 3.0 compatibility

2015-12-18 - version 2.1.5
* Fix - When tax is inclusive remaining credit was not taking tax in account

2015-08-19 - version 2.1.4
* Store credits are now always applied last (after any other coupons)

2014-08-29 - version 2.1.3
* Prevent store credit affecting other coupon types in 2.1.

2014-08-29 - version 2.1.2
* Fix - Email template inclusion.
* Fix - Fix compatibility issue with 2.1.12.

2014-08-25 - version 2.1.1
* Fix - Send store credit referenced wrong file path.
* Fix - Send store credit admin template filename typo

2014-08-18 - version 2.1.0
* Update text domain.
* Code tidy.
* Require WC 2.1.
* Change label shown in cart for store credit coupons.
* Correctly apply before or after tax based on settings.

2014-08-11 - version 2.0.6
* Prevent apply before tax option

2014-04-22 - version 2.0.5
* Move settings to general tab

2013-01-20 - version 2.0.4
* 2.1 Compat

2012-12-04 - version 2.0.3
* Fix compound bug
* WC 2.0 compat

2012-12-04 - version 2.0.2
* New updater

2012-03-08 - version 2.0.1
* Fix line height of coupon code in email

2012-03-08 - version 2.0
* Store credit rewrite
* Bug fixes with coupon validity
* Store credit display added to My Account page
* Generate and email credit to a customer email address via admin
* Store credit settings added to WooCommerce > Settings > General
* Option to delete coupon when out of credit
